<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="utils/include-html.js">
</script>
    <include-html head src="elements/head.html"></include-html>
    <style>
      /* Full screen background image */
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it's behind other content */
            background-image: url('resources/prova.svg');
            background-size: cover;
            background-position: center;
            filter: blur(2px);
        }

        /* Centering the content */
        .content-container {
            position: relative;
            z-index: 1; /* Ensure it's above the background image */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            padding: 20px;
        }
        .icon-hover {
            color: #6c757d; /* Initial color (text-muted) */
            font-size: 25pt; /* Adjust size as needed */
            transition: color 0.3s ease;  Smooth transition for color change */
        }

        .icon-hover:hover {
            color: blue; /* Initial color (text-muted) */
            text-color: #007bff; /* Color on hover (Bootstrap primary blue) */
        }
    </style>
  </head>

  <body>
    <!-- Background image -->
    <div class="background-image"></div>
    <!-- Overlay content -->
    <div class="content-container">
      <div
        class="px-4 py-5 px-md-5 text-center text-lg-start card shadow border-0 rounded-4 mb-5 position-relative overflow-hidden"
      >
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h1 class="my-5 display-3 fw-bold ls-tight">
                The best offer
                <br />
                <span class="text-primary">for your business</span>
              </h1>
              <p style="color: hsl(217, 10%, 50.8%)">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, itaque accusantium odio, soluta, corrupti aliquam
                quibusdam tempora at cupiditate quis eum maiores libero
                veritatis? Dicta facilis sint aliquid ipsum atque?
              </p>
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="card bg-light">
                <div class="card-body py-5 px-md-5">
                  <h3 class="text-center pb-5 text-gradient">Log in</h3>
                  <form>
                    <!-- Email input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="text"
                        id="username"
                        class="form-control"
                        placeholder="Username"
                      />
                      <!-- <label class="form-label" for="form3Example3">Email address</label> -->
                    </div>
                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input
                        type="password"
                        id="password"
                        class="form-control"
                        placeholder="Password"
                      />
                      <!-- <label class="form-label" for="form3Example4">Password</label> -->
                    </div>
                    <!-- Checkbox -->
                    <div class="row mb-4">
                      <div class="col d-flex justify-content-start">
                        <div class="form-check">
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            id="form2Example33"
                            checked
                          />
                          <label class="form-check-label" for="form2Example33">
                            Remember me
                          </label>
                        </div>
                      </div>
                      <div class="col d-flex justify-content-end">
                        <a href="#" class="text-end">Forgot password?</a>
                      </div>
                    </div>
                    <!-- Submit button -->
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <a
                          type="submit"
                          href="homepage"
                          data-mdb-button-init
                          data-mdb-ripple-init
                          class="btn btn-outline-primary btn-block text-gradient"
                          style="width: 100%"
                        >
                          Log in
                        </a>
                      </div>
                      <div class="col-md-6 mb-4">
                        <button
                          type="reset"
                          type="submit"
                          data-mdb-button-init
                          data-mdb-ripple-init
                          class="btn btn-outline-danger"
                          style="width: 100%"
                        >
                          Reset
                        </button>
                      </div>
                    </div>
                    <!-- Register buttons -->
                    <div class="text-center">
                      <div class="d-flex align-items-center py-2">
                        <hr class="flex-grow-1" />
                        <div class="px-3">or login with:</div>
                        <hr class="flex-grow-1" />
                      </div>
                      <button
                        type="button"
                        data-mdb-button-init
                        data-mdb-ripple-init
                        class="btn btn-link btn-floating mx-1"
                      >
                        <i class="bi bi-facebook icon-hover"></i>
                      </button>
                      <button
                        type="button"
                        data-mdb-button-init
                        data-mdb-ripple-init
                        class="btn btn-link btn-floating mx-1"
                      >
                        <i class="bi bi-google icon-hover"></i>
                      </button>
                      <button
                        type="button"
                        data-mdb-button-init
                        data-mdb-ripple-init
                        class="btn btn-link btn-floating mx-1"
                      >
                        <i class="bi bi-twitter icon-hover"></i>
                      </button>
                      <button
                        type="button"
                        data-mdb-button-init
                        data-mdb-ripple-init
                        class="btn btn-link btn-floating mx-1"
                      >
                        <i class="bi bi-github icon-hover"></i>
                      </button>
                    </div>
                    <div class="text-center">
                      <span> No account yet? </span>
                      <a class="link-opacity-100" href="register">Register</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
